DB=mongodb+srv://arman:arman@cluster0.k0go7s2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=uisdyfuis3497889we98rfhsdifhiuy89348fsfsdjfhskjdhswieuy23742893ryhwf9shd9sysd9w8h29h
KEY_ID=rzp_live_YdGbv2VI05dNff
KEY_SECRET=5Ot7vrf8y5PeOcxxMc50HQku
STRIPE_SECRTE_KEY=sk_test_51M2Y16SCxBvulreH3fQbd1VJ0JSnvlbe3zfiNYHlqg6S5gFjQgwm9huG0rBZfj2OHn3pacSOnJrMEhj4zDKBBjzx00BQKrUSAU